#path of userLibrary this is default library
dic=/Users/xujiayu/ansj_seg/library/default.dic

#path of crfModel
#crf_dic1=library/crf.model

stop_dic1=library/stop.dic

#redress dic file path
ambiguityLibrary=/Users/xujiayu/ansj_seg/library/ambiguity.dic
synonymsLibrary= /Users/xujiayu/ansj_seg/library/synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


